{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ders Talepleri</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .request-card {
        margin-bottom: 20px;
        border: 1px solid #dee2e6;
        border-radius: 10px;
        padding: 20px;
        background-color: #ffffff;
        transition: box-shadow 0.3s;
        width: 100%;
        max-width: 100%;
      }

      .request-card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .request-card h5 {
        margin: 0;
        font-size: 1.5rem;
        font-weight: 600;
        word-wrap: break-word;
        word-break: break-all;
      }

      .request-card h5 a,
      .request-card p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
      }

      .request-card p {
        margin: 10px 0;
        color: #6c757d;
      }

      .request-actions {
        margin-top: 15px;
        display: flex;
        justify-content: flex-end;
      }

      .request-actions .left-actions {
        display: flex;
      }

      .request-actions .right-actions {
        display: flex;
      }

      .request-actions a {
        margin-right: 10px;
      }

      .divider {
        margin: 30px 0;
        border-bottom: 1px solid #dee2e6;
      }

      .btn-custom {
        border-radius: 50px;
        padding: 10px 20px;
      }

      .btn-primary-custom {
        background-color: #fa0519;
        border-color: #fa0519;
      }

      .btn-primary-custom:hover {
        background-color: #0056b3;
        border-color: #004085;
      }

      .btn-danger-custom {
        background-color: #dc3545;
        border-color: #dc3545;
      }

      .btn-danger-custom:hover {
        background-color: #c82333;
        border-color: #bd2130;
      }

      .btn-warning-custom {
        background-color: #ffc107;
        border-color: #ffc107;
      }

      .btn-warning-custom:hover {
        background-color: #e0a800;
        border-color: #d39e00;
      }

      .btn-success-custom {
        background-color: #28a745;
        border-color: #28a745;
      }

      .btn-success-custom:hover {
        background-color: #218838;
        border-color: #1e7e34;
      }

      .user-name {
        color: black;
        font-style: italic;
        margin-left: 5px;
      }

      .lesson-name {
        color: #007bff;
        font-style: italic;
      }

      .timestamp {
        color: #000;
        font-style: italic;
      }

      .search-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #dee2e6;
        border-radius: 5px;
      }

      .search-button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .search-button:hover {
        background-color: #0056b3;
      }

      .sidebar {
        padding: 20px;
        border: 1px solid #dee2e6;
        border-radius: 10px;
        background-color: #ffffff;
        margin-bottom: 20px;
      }

      .sidebar h3 {
        font-size: 1.5rem;
        margin-bottom: 20px;
      }

      .sidebar a {
        display: block;
        padding: 10px 0;
        color: #000000;
        text-decoration: none;
      }

      .sidebar a:hover {
        text-decoration: underline;
      }
      <style>
        .box {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .box i {
            margin-right: 10px;
        }
    </style>
    </style>
  </head>
  <body>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4">
          <div class="sidebar">
            <form method="GET" action="{% url 'DersTalepleri' %}">
              <input
                type="text"
                name="q"
                class="search-input"
                placeholder="Hangi dersi almak istersiniz?"
                aria-label="Arama"
                aria-describedby="basic-addon2"
              />
              <button type="submit" class="search-button">Ara</button>
            </form>
            <br>
            <h3>Ders Seçin</h3>
            <a href="{% url 'DersTalepleri' %}"
              ><i class="fas fa-book"></i> Hepsi</a
            >
            {% for ders in dersler %}
            <a href="{% url 'DersTalepleri' %}?q={{ders.ders}}">
              <i class="fas fa-book"></i> {{ders.ders}}</a
            >
            {% endfor %}
          </div>
        </div>
        <div class="col-md-8">
          {% if request.user.is_authenticated %}
          <div class="text-right mb-3">
            <a
              href='{% url "TalepOlustur" %}'
              class="btn btn-primary btn-custom btn-primary-custom"
              >Talep Olustur</a
            >
          </div>
          {% endif %} {% for derstalebi in page_obj reversed %}
          <div class="request-card">
            <div class="d-flex justify-content-between align-items-center">
              <h5 class="d-flex align-items-center">
                <i class="fas fa-user"></i>
                <a href="{% url 'TalepDetay' derstalebi.id %}" class="user-name"> {{ derstalebi.kullanici }}</a>
              </h5>
              <h5>
                <i class="fas fa-book" style="color: #007bff"></i>
                <span class="lesson-name">{{ derstalebi.ders }}</span>
              </h5>
            </div>
           <p style="font-size: 22px;" > {{derstalebi.baslik}}</p>
            <p>{{ derstalebi.talep_notu }}</p>
            
            <div class="request-actions">
              {% if derstalebi.kullanici == request.user %}
              <div class="right-actions">
                <style>
                  .btn-custom-sm {
                      padding: 0.60rem 1rem;
                      font-size: 0.85rem;
                  }
              </style>
              
              <a
                  href="{% url 'TalepDuzenle' derstalebi.id %}"
                  class="btn btn-warning btn-sm btn-custom btn-warning-custom btn-custom-sm"
                  >Talebi Düzenle</a
              >
              <a
                  href="{% url 'TalepSil' derstalebi.id %}"
                  class="btn btn-danger btn-sm btn-custom btn-danger-custom btn-custom-sm"
                  >Talebi Sil</a
              >
              <a
                  href="{% url 'TalepKabul' derstalebi.id %}"
                  class="btn btn-success btn-sm btn-custom btn-success-custom btn-custom-sm"
                  >Talebi Kapat</a
              >
              
              </div>
              {% else %} {% if derstalebi.talep_durumu == False %}
              <div class="right-actions">
                {% if request.user.is_authenticated %}
                <a
                  href="{% url 'IletisimeGec1' derstalebi.id %}"
                  class="btn btn-success btn-sm btn-custom btn-success-custom"
                  >Öğrenci İle İletişime Geç</a
                >
                {% else %}
                <a
                  href="{% url 'register' %}"
                  class="btn btn-success btn-sm btn-custom btn-success-custom"
                  >Öğrenci İle İletişime Geç</a
                >{% endif %}
              </div>
              {% else %}
              <span class="text-muted">Talep Kapandı</span>
              {% endif %} {% endif %}
              
            </div>
            <br>
            <div>
              <div class="box">
                  <i class="fas fa-calendar-alt"></i>
                  <span>Oluşturulma Tarihi: {{derstalebi.olusturulma_tarihi}}</span>
              </div>
              <div class="box">
                  <i class="fas fa-edit"></i>
                  <span>Son Değişiklik Tarihi: {{derstalebi.gunceleme}}</span>
              </div>
          </div>
          </div>
          <div class="divider"></div>
          {% endfor %}
          
          <nav aria-label="Page navigation">
            <ul class="pagination">
              <li class="page-item {% if not page_obj.has_previous %}disabled{% endif %}">
                <a class="page-link" href="?page=1">İlk</a>
              </li>
              <li class="page-item">
                {% if page_obj.has_previous %}
             <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Önceki</a>
                {% else %}
                   <span class="page-link">Önceki</span>
                {% endif %}
              </li>
              {% for num in page_obj.paginator.page_range %}
              <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                <a class="page-link" href="?page={{ num }}">{{ num }}</a>
              </li>
              {% endfor %}
              <li class="page-item">
                {% if page_obj.has_next %}
             <a class="page-link" href="?page={{ page_obj.next_page_number }}">Sonraki</a>
                {% else %}
                   <span class="page-link">Sonraki</span>
                {% endif %}
              </li>
              <li class="page-item {% if not page_obj.has_next %}disabled{% endif %}">
                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">Son</a>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
